# config-server

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS
configuration-service/: pom.xml
configuration-service/src/main/java/tech/plinth/config/: Bootstrap.java
configuration-service/src/main/java/tech/plinth/config/controller/: BaseController.java  ConfigurationController.java
configuration-service/src/main/java/tech/plinth/config/database/model/: Base.java  Configuration.java
configuration-service/src/main/java/tech/plinth/config/database/repository/: BaseRepository.java  ConfigurationRepository.java
configuration-service/src/main/java/tech/plinth/config/delegate/: BaseDelegate.java  ConfigurationDelegate.java
configuration-service/src/main/java/tech/plinth/config/interceptor/: ConfigureRequestContext.java
configuration-service/src/main/java/tech/plinth/config/interceptor/model/: RequestContext.java
configuration-service/src/main/resources/: application.properties
configuration-service/src/main/resources/db/migration/: V1__create_initial_schema.sql
configuration-service/src/test/java/tech.plinth.config/delegate/: ConfigurationDelegateTest.java
configuration-service/src/test/java/tech/plinth/config/delegate/: BaseDelegateTest.java  ConfigurationDelegateTest.java
