spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/configuration?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO